# CropGuardian

./: APG.pptx  PTG_DOCUMENTATION.docx  build.gradle  plantCarePPT (1).pptx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applepotatogrape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fruit_classification.tflite  fruits_labels.txt  model_grapes.tflite  model_grapes_unquant.tflite  veg_classification.tflite  veg_labels.txt
app/src/main/java/com/example/applepotatogrape/: AlarmReceiver.java  Classifier.kt  Constants.java  CustomFontApp.java  FruitsClassification.kt  MainActivity.java  OverrideFonts.java  VegClassification.kt
app/src/main/java/com/example/applepotatogrape/activities/: AppleDetection.kt  BaseActivity.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  GrapeDetection.kt  GraphActivity.java  LegacyCameraConnectionFragment.java  MainActivity2.java  PotatoDetection.kt  RoundedBottomSheet.kt  SettingsActivity.java  ShowRoundDialogFragment.java  SplashActivity.java
app/src/main/java/com/example/applepotatogrape/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/applepotatogrape/bottomactivities/: PrecautionsActivity.java  WeatherActivity.java
app/src/main/java/com/example/applepotatogrape/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/applepotatogrape/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/applepotatogrape/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/applepotatogrape/interfaces/: CropsItemClickListener.java  PostItemClickListener.java
app/src/main/java/com/example/applepotatogrape/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/com/example/applepotatogrape/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/example/applepotatogrape/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable/: auth_button_style.xml  login_white_background.xml  second_card_back.xml  selector.xml  take_picture_button_style.xml  white_background.xml
app/src/main/res/drawable-mdpi/: button_style.xml
app/src/main/res/layout/: activity_apple_detection.xml  activity_camera.xml  activity_fruits_classification.xml  activity_grape_detection.xml  activity_main.xml  activity_main2.xml  activity_potato_detection.xml  activity_precautions.xml  activity_splash.xml  activity_veg_classification.xml  activity_weather.xml  apple_black_rot.xml  apple_cedar_rust.xml  apple_scab.xml  apply_healthy.xml  camera_connection_fragment.xml  custom_dailog.xml  fragment_show_round_dialog.xml  grape_black_rot.xml  grape_blight_isariopsis_spot.xml  grape_esca_black_measles.xml  grape_healthy.xml  layout_bottom_sheet.xml  potato_early_blighty.xml  potato_healthy.xml  potato_late_blight.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/applepotatogrape/: ExampleUnitTest.java
(+11 files in other folders)
