<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".bottomactivities.WeatherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="Weather Report"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/timeLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_detection"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/_05_44_pm"
                    android:layout_gravity="end"
                    android:textColor="@color/ggray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_time"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="end"
                    android:fontFamily="@font/bebas"
                    android:text="@string/date"
                    android:textColor="@color/ggray"
                    android:textSize="34dp" />

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/umbrellaLottie"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/timeLinear"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/weather_report" />


            <Button
                android:id="@+id/weather_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/umbrellaLottie"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/auth_button_style"
                android:fontFamily="@font/google1"
                android:letterSpacing="0.06"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/click_to_check_weather"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:theme="@style/NavDrawerFontStyle"
        app:itemBackground="@color/black"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>